<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-bw-8Uz">
                                <rect key="frame" x="54" y="30" width="219" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-M4-9Xo">
                                <rect key="frame" x="16" y="187" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-b7-Dhn">
                                <rect key="frame" x="16" y="146" width="97" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-Ah-hE9">
                                <rect key="frame" x="16" y="242" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-H7-kcj">
                                <rect key="frame" x="16" y="279" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-td-ssq">
                                <rect key="frame" x="16" y="348" width="84" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysr-Ym-sSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nV-dG-q0G">
                                <rect key="frame" x="220" y="348" width="84" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEj-2S-rrg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="IRW-H7-kcj" id="KtV-1s-BJU"/>
                        <outlet property="usernameField" destination="WVf-M4-9Xo" id="8xB-aK-qsY"/>
                        <segue destination="82g-NW-BnV" kind="presentation" identifier="loginSegue" id="TQM-22-deE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.125" y="82.394366197183103"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="s26-Bf-dnq">
            <objects>
                <viewController id="46a-Lg-FLT" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuO-VD-oIX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-wt-A6a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="267" id="bHY-A8-s9a" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHY-A8-s9a" id="tzT-6j-Lkg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-yc-hqx">
                                                    <rect key="frame" x="8" y="8" width="304" height="222"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VWp-yc-hqx" secondAttribute="height" multiplier="152:111" id="msW-Wq-hXO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="John Tom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-2h-BUD">
                                                    <rect key="frame" x="8" y="238" width="79" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment, Comment " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-gO-lwX">
                                                    <rect key="frame" x="95" y="238" width="217" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wcA-gO-lwX" secondAttribute="trailing" constant="8" id="CRb-bQ-lhe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wcA-gO-lwX" secondAttribute="bottom" constant="8" id="DIl-1R-jva"/>
                                                <constraint firstItem="vEV-2h-BUD" firstAttribute="leading" secondItem="tzT-6j-Lkg" secondAttribute="leading" constant="8" id="ECF-Mg-yFj"/>
                                                <constraint firstAttribute="trailing" secondItem="VWp-yc-hqx" secondAttribute="trailing" constant="8" id="LFP-ig-Vai"/>
                                                <constraint firstItem="VWp-yc-hqx" firstAttribute="leading" secondItem="tzT-6j-Lkg" secondAttribute="leading" constant="8" id="czh-fD-KDF"/>
                                                <constraint firstItem="wcA-gO-lwX" firstAttribute="top" secondItem="VWp-yc-hqx" secondAttribute="bottom" constant="8" id="lru-WC-WK1"/>
                                                <constraint firstItem="wcA-gO-lwX" firstAttribute="leading" secondItem="vEV-2h-BUD" secondAttribute="trailing" constant="8" id="mQ4-4b-PAN"/>
                                                <constraint firstItem="VWp-yc-hqx" firstAttribute="top" secondItem="tzT-6j-Lkg" secondAttribute="top" constant="8" id="pbN-V8-4uh"/>
                                                <constraint firstItem="vEV-2h-BUD" firstAttribute="top" secondItem="VWp-yc-hqx" secondAttribute="bottom" constant="8" id="t8K-wh-812"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="wcA-gO-lwX" id="BbH-uY-4lZ"/>
                                            <outlet property="photoView" destination="VWp-yc-hqx" id="lVN-9X-G0b"/>
                                            <outlet property="usernameLabel" destination="vEV-2h-BUD" id="FaK-Is-mWk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="45" id="upv-bm-k1H" customClass="CommentCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="311.5" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upv-bm-k1H" id="Mz7-iR-Wgp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adrian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-wV-IyG">
                                                    <rect key="frame" x="8" y="8" width="53.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-fr-0wn">
                                                    <rect key="frame" x="69.5" y="8" width="139" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgZ-fr-0wn" firstAttribute="top" secondItem="Mz7-iR-Wgp" secondAttribute="top" constant="8" id="bk0-gJ-js7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dgZ-fr-0wn" secondAttribute="trailing" constant="8" id="gKg-z7-qI5"/>
                                                <constraint firstItem="dgZ-fr-0wn" firstAttribute="leading" secondItem="YKC-wV-IyG" secondAttribute="trailing" constant="8" id="mGM-Yw-DJu"/>
                                                <constraint firstItem="YKC-wV-IyG" firstAttribute="top" secondItem="Mz7-iR-Wgp" secondAttribute="top" constant="8" id="xy9-3t-8nE"/>
                                                <constraint firstAttribute="bottom" secondItem="YKC-wV-IyG" secondAttribute="bottom" constant="8" id="yJE-vR-3KK"/>
                                                <constraint firstAttribute="bottom" secondItem="dgZ-fr-0wn" secondAttribute="bottom" constant="8" id="yaX-d4-EIr"/>
                                                <constraint firstItem="YKC-wV-IyG" firstAttribute="leading" secondItem="Mz7-iR-Wgp" secondAttribute="leading" constant="8" id="zlI-ik-Tac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="dgZ-fr-0wn" id="mbW-MG-fOW"/>
                                            <outlet property="nameLabel" destination="YKC-wV-IyG" id="fJE-Af-bgA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="UnZ-iZ-p0t">
                                        <rect key="frame" x="0.0" y="356.5" width="320" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UnZ-iZ-p0t" id="oBx-gd-jEb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-3Y-abQ">
                                                    <rect key="frame" x="16" y="8" width="296" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.62024806701030921" green="0.62024806701030921" blue="0.62024806701030921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8U8-3Y-abQ" firstAttribute="leading" secondItem="oBx-gd-jEb" secondAttribute="leading" constant="16" id="1na-0O-vTX"/>
                                                <constraint firstItem="8U8-3Y-abQ" firstAttribute="top" secondItem="oBx-gd-jEb" secondAttribute="top" constant="8" id="951-Lj-QiN"/>
                                                <constraint firstAttribute="bottom" secondItem="8U8-3Y-abQ" secondAttribute="bottom" constant="8" id="9uW-rz-nqw"/>
                                                <constraint firstAttribute="trailing" secondItem="8U8-3Y-abQ" secondAttribute="trailing" constant="8" id="jJ5-Mq-Sun"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvW-St-8kP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CeR-o7-vxz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WT8-z0-Gja">
                            <connections>
                                <action selector="onLogoutButton:" destination="46a-Lg-FLT" id="bNd-tp-zF3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="d1Y-tk-7Df">
                            <connections>
                                <segue destination="pRO-1z-apR" kind="presentation" id="8IC-tG-8Qq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MtK-wt-A6a" id="tCm-cT-oz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6E-Q7-xAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="81.338028169014081"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="PE6-mj-2wy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pRO-1z-apR" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GS-8M-YkW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-F6-7Ns">
                                <rect key="frame" x="16" y="20" width="288" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jXI-fu-1qT" appends="YES" id="Wyo-FR-0og"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-6a-gcB">
                                <rect key="frame" x="16" y="293" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-6R-n2B">
                                <rect key="frame" x="16" y="349" width="290" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="pRO-1z-apR" eventType="touchUpInside" id="qQe-eE-AJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RG9-ku-UNF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="3vZ-6a-gcB" id="Sgg-Tn-l2X"/>
                        <outlet property="imageView" destination="kHu-F6-7Ns" id="nMX-cX-Gnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGn-P8-d6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jXI-fu-1qT">
                    <connections>
                        <action selector="onCameraButton:" destination="pRO-1z-apR" id="gVk-Ze-dXa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2760" y="81.338028169014081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSz-3G-JDh">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="82g-NW-BnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ud0-ZZ-dPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46a-Lg-FLT" kind="relationship" relationship="rootViewController" id="KMm-iQ-e7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D9-tm-4im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
